<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

</style>
</head>

<body>
<h1>DevOps BootCamp May 2022</h1>

<table id="customers">
  <tr>
  <th>Date</th>
  <th>Topic</th>
  <th>Session Link</th>
</tr>

 <tr>
  <td>23/05/2022</td>
  <td>AWS Account Setup</td>
  <td><a = href="https://drive.google.com/file/d/13PJ4HPQBz3cFGmmY7D_9RY5BnTU9rkrH/view?usp=sharing">Session Link</a"></td>
  
</tr>  
  
     <tr>
  <td>25/05/2022</td>
  <td>AWS EC2 Setup</td>
  <td><a = href="https://drive.google.com/file/d/1xTzDJCzqOZYkPETLOIn5mPRNQYP8R8B3/view?usp=sharing">Session Link</a"></td>
  
</tr>  
  
       <tr>
  <td>28/05/2022</td>
  <td>AWS EC2 | AMI Setup</td>
  <td><a = href="https://drive.google.com/file/d/1xTzDJCzqOZYkPETLOIn5mPRNQYP8R8B3/view?usp=sharing">Session Link</a"></td>
  
</tr>  
  
       <tr>
  <td>30/05/2022</td>
  <td>EC2 Wind | Linux | Memory</td>
  <td><a = href="https://drive.google.com/file/d/1SAGoqwGDr2lFiPupYbuUW8fAbU5Fj2vM/view?usp=sharing">Session Link</a"></td>
  
</tr> 
  
  
         <tr>
  <td>01/06/2022</td>
  <td>EC2 Modification </td>
  <td><a = href="https://drive.google.com/file/d/1ItKd1bFR8Eks46tiaqzC3h5ZRUPJMI05/view?usp=sharing">Session Link</a"></td>
  
</tr> 

  
             <tr>
  <td>03/06/2022</td>
  <td>Load Balancer </td>
  <td><a = href="https://drive.google.com/file/d/1CkWWp5DGgpiHwW3g5rgE3p-c3QtI9eF8/view?usp=sharing">Session Link</a"></td>
  
</tr> 
  
               <tr>
  <td>08/06/2022</td>
  <td>Auto Scaling -01 </td>
  <td><a = href="https://drive.google.com/file/d/1Gd3qqGEwBCm7IhP_ro8xVWB_eL-lRYjb/view?usp=sharing">Session Link</a"></td>
  
</tr>
  
                   <tr>
  <td>20/06/2022</td>
  <td>S3 bucket </td>
  <td><a = href="https://drive.google.com/file/d/1XX9nHZTGnnMjwqKFp9ZQw3ljFU18jE3Q/view?usp=sharing">Session Link</a"></td>
  
</tr>
  
                     <tr>
  <td>22/06/2022</td>
  <td>S3 bucket Advance </td>
  <td><a = href="https://drive.google.com/file/d/1sbFqyPCxQugtivinRy4-t49OuwcBYgMu/view?usp=drivesdk">Session Link</a"></td>
  
</tr>
  
    
                        <tr>
  <td>24/06/2022</td>
  <td>Cloud Front </td>
  <td><a = href="https://drive.google.com/file/d/1snINfLZSlPDUB8aVj_c5Pc4wGp28fscP/view?usp=drivesdk">Session Link</a"></td>
  
</tr>
  
  
                          <tr>
  <td>4/07/2022</td>
  <td>VPC Pearing </td>
  <td><a = href="https://drive.google.com/file/d/1yNqcetn_OgzMdBqzylfDjmUzuChbUlOJ/view?usp=sharing">Session Link</a"></td>
  
</tr>
        
                                    <tr>
  <td>6/07/2022</td>
  <td>AWS RDS </td>
  <td><a = href="https://drive.google.com/file/d/1OGWeq6XJfSleTJsE-RSxp1Unj2GNEDjR/view?usp=sharing">Session Link</a"></td>
  
</tr>
            
</body>
</html>
<div class="footer">
  <p> Contact Us | Mobile : +91-8446617284 / +91-7248990291| | Email : learn@codvatechlabs.com</p>
</div>
